# Global config

PROJECT_NAME = "apibench"

# Postgres config

POSTGRES_USER = "apibench"
POSTGRES_PASSWORD = "apibench_password"  # pragma: allowlist secret
POSTGRES_DB = "apibench"
POSTGRES_PORT = 15432